<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="subcategoriesItemModel"
            type="ir.hosseinabbasi.trademe.data.db.model.SubcategoriesItem" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/category_list_item_cnsMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/category_list_item_txtListingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@{subcategoriesItemModel.number}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/category_list_item_txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@{subcategoriesItemModel.name}"
            app:layout_constraintBottom_toBottomOf="@+id/category_list_item_txtListingId"
            app:layout_constraintEnd_toStartOf="@+id/category_list_item_imvArrow"
            app:layout_constraintStart_toEndOf="@+id/category_list_item_txtListingId"
            app:layout_constraintTop_toTopOf="@+id/category_list_item_txtListingId" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/category_list_item_imvArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:visibility="@{subcategoriesItemModel.isLeaf ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/category_list_item_txtListingId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/category_list_item_txtListingId"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />


    </android.support.constraint.ConstraintLayout>
</layout>